-- ============================================================
-- SMART FARMING DATABASE - DML (Sample Data)
-- ============================================================

-- 1. USERS
-- Passwords are hashed versions of 'Password123!' for all users
INSERT INTO users (full_name, email, password_hash, role) VALUES
('Michael Admin',       'michael.admin@smartfarm.cy',    '$2b$12$LQv3c1yqBWVHxkd0LHAkCOYz6TtxMUBpZGKM7xKZt5Rz5Fq5K5K5K', 'admin'),
('Yiannis Georgiou',    'yiannis.g@smartfarm.cy',        '$2b$12$LQv3c1yqBWVHxkd0LHAkCOYz6TtxMUBpZGKM7xKZt5Rz5Fq5K5K5K', 'farmer'),
('Maria Papadopoulou',  'maria.p@smartfarm.cy',          '$2b$12$LQv3c1yqBWVHxkd0LHAkCOYz6TtxMUBpZGKM7xKZt5Rz5Fq5K5K5K', 'farmer'),
('Andreas Christodoulou','andreas.c@smartfarm.cy',       '$2b$12$LQv3c1yqBWVHxkd0LHAkCOYz6TtxMUBpZGKM7xKZt5Rz5Fq5K5K5K', 'farmer'),
('Kostas Ioannou',      'kostas.tech@smartfarm.cy',      '$2b$12$LQv3c1yqBWVHxkd0LHAkCOYz6TtxMUBpZGKM7xKZt5Rz5Fq5K5K5K', 'technical_staff'),
('Elena Stavrou',       'elena.tech@smartfarm.cy',       '$2b$12$LQv3c1yqBWVHxkd0LHAkCOYz6TtxMUBpZGKM7xKZt5Rz5Fq5K5K5K', 'technical_staff'),
('Nikos Petrou',        'nikos.tech@smartfarm.cy',       '$2b$12$LQv3c1yqBWVHxkd0LHAkCOYz6TtxMUBpZGKM7xKZt5Rz5Fq5K5K5K', 'technical_staff'),
('Sophie Laurent',      'sophie.l@gmail.com',            '$2b$12$LQv3c1yqBWVHxkd0LHAkCOYz6TtxMUBpZGKM7xKZt5Rz5Fq5K5K5K', 'customer'),
('James Mitchell',      'james.m@outlook.com',           '$2b$12$LQv3c1yqBWVHxkd0LHAkCOYz6TtxMUBpZGKM7xKZt5Rz5Fq5K5K5K', 'customer'),
('Fatima Al-Hassan',    'fatima.h@gmail.com',            '$2b$12$LQv3c1yqBWVHxkd0LHAkCOYz6TtxMUBpZGKM7xKZt5Rz5Fq5K5K5K', 'customer'),
('Dimitris Vassiliou',  'dimitris.v@yahoo.com',          '$2b$12$LQv3c1yqBWVHxkd0LHAkCOYz6TtxMUBpZGKM7xKZt5Rz5Fq5K5K5K', 'customer'),
('Anna Economou',       'anna.eco@gmail.com',            '$2b$12$LQv3c1yqBWVHxkd0LHAkCOYz6TtxMUBpZGKM7xKZt5Rz5Fq5K5K5K', 'customer');


-- 2. FARMS
-- Realistic Cypriot farm locations with real place names
INSERT INTO farms (farm_name, location, size, owner_id) VALUES
('Georgiou Organic Farm',     'Morphou, Nicosia District, Cyprus',   85.50,  2),
('Papadopoulou Family Farm',  'Pissouri, Limassol District, Cyprus', 62.75,  3),
('Christodoulou Agri',        'Kokkinochoria, Famagusta, Cyprus',    110.00, 4);


-- 3. FIELDS
-- Each farm has multiple fields with different soil types
INSERT INTO fields (field_name, farm_id, soil_type, area_hectares) VALUES
-- Georgiou Farm fields
('North Grain Field',     1, 'loamy',  22.00),
('South Vegetable Plot',  1, 'sandy',  18.50),
('East Orchard Zone',     1, 'loamy',  15.00),
-- Papadopoulou Farm fields
('Main Citrus Field',     2, 'sandy',  25.00),
('Vineyard Block A',      2, 'clay',   20.75),
('Greenhouse Section',    2, 'silty',  17.00),
-- Christodoulou Farm fields
('Potato Field Alpha',    3, 'sandy',  35.00),
('Potato Field Beta',     3, 'sandy',  30.00),
('Wheat Expansion Zone',  3, 'loamy',  45.00);


-- 4. CROPS
INSERT INTO crops (crop_name, field_id, status, planting_date) VALUES
-- Georgiou Farm crops
('Winter Wheat',        1, 'growing',   '2026-01-15'),
('Cherry Tomatoes',     2, 'growing',   '2026-02-20'),
('Valencia Oranges',    3, 'harvested', '2025-03-10'),
-- Papadopoulou Farm crops
('Navel Oranges',       4, 'harvested', '2025-04-01'),
('Cabernet Sauvignon',  5, 'growing',   '2025-10-15'),
('Bell Peppers',        6, 'growing',   '2026-02-01'),
-- Christodoulou Farm crops
('Spunta Potatoes',     7, 'harvested', '2025-11-01'),
('Cara Potatoes',       8, 'growing',   '2026-01-10'),
('Durum Wheat',         9, 'growing',   '2025-12-20');


-- 5. HARVESTS
INSERT INTO harvests (crop_id, harvested_by, quantity_kg, harvested_at) VALUES
('3', 2, 18500.00, '2026-02-28 07:30:00'),  -- Valencia Oranges by Yiannis
('3', 2,  4200.00, '2026-03-15 08:00:00'),  -- second harvest same crop
('4', 3, 22000.00, '2026-03-05 06:45:00'),  -- Navel Oranges by Maria
('7', 4, 41000.00, '2026-02-10 07:00:00'),  -- Spunta Potatoes by Andreas
('7', 4,  8500.00, '2026-03-01 07:15:00');  -- second batch same crop


-- 6. ORDERS
INSERT INTO orders (customer_id, status, order_date) VALUES
(8,  'delivered',  '2026-03-10'),
(9,  'delivered',  '2026-03-12'),
(10, 'pending',    '2026-04-01'),
(11, 'pending',    '2026-04-05'),
(12, 'cancelled',  '2026-03-20'),
(8,  'pending',    '2026-04-10'),
(9,  'delivered',  '2026-03-25');


-- 7. ORDER ITEMS
INSERT INTO order_items (order_id, harvest_id, quantity_kg, price) VALUES
(1, 1,  500.00,  350.00),   -- Sophie bought Valencia Oranges
(1, 3,  300.00,  240.00),   -- Sophie also bought Navel Oranges
(2, 4, 1000.00,  600.00),   -- James bought Potatoes
(3, 2,  200.00,  160.00),   -- Fatima ordered oranges
(3, 4,  500.00,  300.00),   -- Fatima also ordered potatoes
(4, 3,  400.00,  320.00),   -- Dimitris ordered oranges
(5, 1,  150.00,  105.00),   -- Anna ordered (cancelled)
(6, 5,  800.00,  480.00),   -- Sophie ordered more potatoes
(7, 4,  600.00,  360.00);   -- James ordered potatoes again


-- 8. SENSORS
-- Installed by technical staff members
INSERT INTO sensors (field_id, sensor_type, installed_by, installed_at) VALUES
(1, 'soil_moisture', 5, '2025-12-01 09:00:00'),
(1, 'temperature',   5, '2025-12-01 09:30:00'),
(2, 'humidity',      6, '2025-12-05 10:00:00'),
(2, 'soil_moisture', 6, '2025-12-05 10:30:00'),
(3, 'temperature',   5, '2025-12-10 08:00:00'),
(4, 'soil_moisture', 7, '2026-01-05 09:00:00'),
(4, 'humidity',      7, '2026-01-05 09:30:00'),
(5, 'temperature',   6, '2026-01-10 10:00:00'),
(7, 'soil_moisture', 5, '2025-10-15 08:00:00'),
(7, 'temperature',   5, '2025-10-15 08:30:00'),
(8, 'humidity',      7, '2025-10-20 09:00:00'),
(9, 'soil_moisture', 6, '2025-11-01 10:00:00');


-- 9. SENSOR READINGS
-- Realistic values: soil moisture 20-80%, temperature 15-40°C, humidity 40-90%
INSERT INTO sensor_readings (sensor_id, value, recorded_at) VALUES
-- Field 1 soil moisture sensor (sensor 1)
(1, 45.20, '2026-04-20 06:00:00'),
(1, 43.80, '2026-04-21 06:00:00'),
(1, 28.50, '2026-04-22 06:00:00'),  -- low moisture, should trigger alert
(1, 41.10, '2026-04-23 06:00:00'),
-- Field 1 temperature sensor (sensor 2)
(2, 18.50, '2026-04-20 06:00:00'),
(2, 21.30, '2026-04-21 06:00:00'),
(2, 36.80, '2026-04-22 06:00:00'),  -- high temp, should trigger alert
(2, 22.10, '2026-04-23 06:00:00'),
-- Field 2 humidity sensor (sensor 3)
(3, 62.00, '2026-04-20 07:00:00'),
(3, 65.50, '2026-04-21 07:00:00'),
(3, 78.20, '2026-04-22 07:00:00'),  -- high humidity, should trigger alert
(3, 60.10, '2026-04-23 07:00:00'),
-- Field 2 soil moisture sensor (sensor 4)
(4, 52.30, '2026-04-20 07:00:00'),
(4, 50.80, '2026-04-21 07:00:00'),
(4, 48.90, '2026-04-22 07:00:00'),
-- Field 4 soil moisture (sensor 6)
(6, 38.50, '2026-04-20 08:00:00'),
(6, 35.20, '2026-04-21 08:00:00'),
(6, 27.80, '2026-04-22 08:00:00'),  -- low moisture alert
-- Field 7 soil moisture (sensor 9)
(9, 55.00, '2026-04-20 06:30:00'),
(9, 53.40, '2026-04-21 06:30:00'),
(9, 51.20, '2026-04-22 06:30:00'),
-- Field 7 temperature (sensor 10)
(10, 19.20, '2026-04-20 06:30:00'),
(10, 22.50, '2026-04-21 06:30:00'),
(10, 37.10, '2026-04-22 06:30:00'); -- high temp alert


-- 10. ALERTS
-- Mix of automatic (from sensor readings) and manual alerts
INSERT INTO alerts (field_id, reading_id, alert_type, alert_status, created_at) VALUES
-- Automatic alerts (triggered by sensor readings)
(1, 3,  'Low Soil Moisture - Below 30%',         'resolved', '2026-04-22 06:05:00'),
(1, 7,  'High Temperature - Above 36°C',         'resolved', '2026-04-22 06:05:00'),
(2, 11, 'High Humidity - Above 78%',             'active',   '2026-04-22 07:05:00'),
(4, 18, 'Low Soil Moisture - Below 30%',         'active',   '2026-04-22 08:05:00'),
(7, 24, 'High Temperature - Above 37°C',         'active',   '2026-04-22 06:35:00'),
-- Manual alerts (no reading_id, field_id tells us where)
(3, NULL, 'Pest Detection - Aphids spotted',     'active',   '2026-04-21 09:00:00'),
(5, NULL, 'Equipment Malfunction - Sensor down', 'resolved', '2026-04-18 14:00:00'),
(9, NULL, 'Weed Infestation Reported',           'active',   '2026-04-20 11:00:00');


-- 11. ACTUATORS
INSERT INTO actuators (field_id, actuator_type, actuator_status, installation_date) VALUES
(1, 'Drip Irrigation Pump',     'active',      '2025-12-01'),
(2, 'Sprinkler System',         'active',      '2025-12-05'),
(3, 'Drip Irrigation Pump',     'active',      '2025-12-10'),
(4, 'Flood Irrigation Gate',    'active',      '2026-01-05'),
(5, 'Sprinkler System',         'maintenance', '2026-01-10'),
(7, 'Drip Irrigation Pump',     'active',      '2025-10-15'),
(8, 'Sprinkler System',         'active',      '2025-10-20'),
(9, 'Flood Irrigation Gate',    'inactive',    '2025-11-01');


-- 12. ACTUATOR ACTIONS
INSERT INTO actuator_actions (actuator_id, start_time, end_time) VALUES
(1, '2026-04-20 05:00:00', '2026-04-20 07:00:00'),
(1, '2026-04-22 05:00:00', '2026-04-22 07:30:00'),  -- triggered after low moisture alert
(2, '2026-04-20 05:30:00', '2026-04-20 06:30:00'),
(2, '2026-04-21 05:30:00', '2026-04-21 06:30:00'),
(3, '2026-04-19 06:00:00', '2026-04-19 07:00:00'),
(4, '2026-04-20 04:00:00', '2026-04-20 06:00:00'),
(4, '2026-04-22 04:00:00', '2026-04-22 06:30:00'),  -- triggered after low moisture alert
(6, '2026-04-20 05:00:00', '2026-04-20 07:00:00'),
(6, '2026-04-21 05:00:00', '2026-04-21 07:00:00');


-- 13. IRRIGATION
INSERT INTO irrigation (action_id, field_id, method, water_amount) VALUES
(1, 1, 'drip',       1200.00),
(2, 1, 'drip',       1500.00),  -- more water after alert
(3, 2, 'sprinkler',   800.00),
(4, 2, 'sprinkler',   820.00),
(5, 3, 'drip',        950.00),
(6, 4, 'flood',      3200.00),
(7, 4, 'flood',      3500.00),  -- more water after alert
(8, 7, 'drip',       1100.00),
(9, 7, 'drip',       1100.00);